# lifepuzzle-backend

./: .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  build.gradle  commitlint.config.js  go.work  package-lock.json  package.json  settings.gradle
.ebextensions/: swap.config
.github/: pull_request_template.md
.github/workflows/: deploy-image-resizer.yml  deploy-lifepuzzle-api.yml  deploy.yml  gradle.yml  pr-title-check.yml  pull_request_template.md  stale-and-slack.yml
.husky/: pre-commit  pre-push
checkstyle/: checkstyle.xml
http/: withdraw.http
infra/: README.md
infra/docker/: .env.example  .gitignore  docker-compose.full.yml  docker-compose.yml
infra/docker/mysql/init/: 01-init.sql
infra/docker/rabbitmq/: definitions.json  rabbitmq.conf
infra/helm/: README.md  deploy-image-resizer-prod.sh  deploy-mysql-prod.sh  deploy-prod.sh  deploy-rabbitmq-prod.sh
infra/helm/lifepuzzle-image-resizer/: Chart.yaml  values-prod.yaml  values.yaml
infra/helm/lifepuzzle-image-resizer/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  serviceaccount.yaml
infra/helm/lifepuzzle-infrastructure/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
infra/helm/lifepuzzle-infrastructure/templates/: NOTES.txt  _helpers.tpl  namespace.yaml  rabbitmq-definitions.yaml
services/image-resizer/: .env.example  .gitignore  Dockerfile  Dockerfile.standalone  README.md  go.mod  go.sum  k8s-mysql.yaml  k8s-rabbitmq.yaml  main.go
services/image-resizer/config/: config.go
services/image-resizer/database/: database.go
services/image-resizer/messaging/: rabbitmq.go
services/image-resizer/resizer/: resizer.go
services/image-resizer/storage/: s3.go
services/lifepuzzle-api/: Dockerfile  README.md  build.gradle
services/lifepuzzle-api/http/: login.http  register.http
services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/: LifePuzzleApplication.java
services/lifepuzzle-api/src/main/java/io/itmca/lifepuzzle/config/: AppleConfig.java
services/lifepuzzle-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
services/lifepuzzle-api/src/main/resources/db/migration/: V1__Initial_version.sql  V2.0.0__create_story_photo_table.sql  V3__story_photo_add_column_gallery_type.sql  V4__update_columns_nullable.sql  V6__create_resized_column_story_photo_table.sql
services/lifepuzzle-api/src/main/resources/templates/: share-app-landing.html
services/lifepuzzle-api/src/test/java/io/itmca/lifepuzzle/: LifePuzzleApplicationTests.java
services/lifepuzzle-api/src/test/java/io/itmca/lifepuzzle/testsupport/: BooleanToTinyintReplacer.java  DefaultDataSetProviderBase.java  IntegrationTestBase.java
shared/go/: go.mod
shared/go-common/: go.mod
shared/java-common/: build.gradle
shared/java-common/src/main/java/: .gitkeep
src/main/java/io/itmca/lifepuzzle/: LifePuzzleApplication.java
src/main/java/io/itmca/lifepuzzle/domain/: HealthEndpoint.java
src/main/java/io/itmca/lifepuzzle/domain/auth/: ApplePayload.java  KakaoProfile.java  Login.java  Token.java  TokenType.java
src/main/java/io/itmca/lifepuzzle/domain/auth/endpoint/: AppleAuthController.java  AppleAuthEndpoint.java  KakaoAuthEndpoint.java  (+4 more)
src/main/java/io/itmca/lifepuzzle/domain/register/: PasswordVerification.java
src/main/java/io/itmca/lifepuzzle/domain/sites/: AndroidAppLinkController.java  AndroidAppLinkEndpoint.java  SharePageController.java  UniversalLinkController.java
src/main/java/io/itmca/lifepuzzle/domain/story/: AgeGroup.java  LikeType.java
src/main/java/io/itmca/lifepuzzle/domain/user/: CurrentUser.java  LoginType.java  Mail.java  UserType.java
src/main/java/io/itmca/lifepuzzle/global/aop/: AuthCheck.java  AuthCheckerAspect.java  HeroNoContainer.java
src/main/java/io/itmca/lifepuzzle/global/config/: CustomBeforeSendCallback.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/itmca/lifepuzzle/global/constant/: FileConstant.java  ServerConstant.java
src/main/java/io/itmca/lifepuzzle/global/constants/: FileConstant.java
src/main/java/io/itmca/lifepuzzle/global/exception/: AppleUserNotFoundException.java  GalleryItemNotFoundException.java  HeroAccessDeniedException.java  HeroNotAccessibleToStoryException.java  HeroNotFoundException.java  MissingHeroNoException.java  PasswordMismatchException.java  S3UploadFailException.java  StoryNotFoundException.java  TokenTypeMismatchException.java  UserNoMismatchException.java  UserNotAccessibleToHeroException.java  UserNotAccessibleToStoryException.java  UserNotFoundException.java  UserNotShareHeroAuthException.java
src/main/java/io/itmca/lifepuzzle/global/file/: CustomFile.java  Resizable.java
src/main/java/io/itmca/lifepuzzle/global/filerepository/: FileRepository.java  S3Repository.java
src/main/java/io/itmca/lifepuzzle/global/monitoring/: CustomBeforeSendCallback.java
src/main/java/io/itmca/lifepuzzle/global/resolver/: CurrentUserArgumentResolver.java  SentryExceptionResolver.java
src/main/java/io/itmca/lifepuzzle/global/slack/: SlackService.java
src/main/java/io/itmca/lifepuzzle/global/type/: Hero.java
src/main/java/io/itmca/lifepuzzle/global/util/: ApplicationContextProvider.java  FileUtil.java  ImageUtil.java  PasswordUtil.java  StreamUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/.ebextensions/: nginx.config
src/main/resources/db/migration/: V1.0.1__hero_add_is_lunar.sql  V1__Initial_version.sql  V5__update_email_column_length.sql
src/main/resources/templates/: share-app-landing.html
src/test/java/io/itmca/lifepuzzle/: LifePuzzleApplicationTests.java
src/test/java/io/itmca/lifepuzzle/domain/story/: AgeGroupTest.java
src/test/java/io/itmca/lifepuzzle/testsupport/: DefaultDataSetProviderBase.java  IntegrationTestBase.java
tools/checkstyle/: checkstyle.xml
tools/scripts/: README.md  cleanup.sh  health.sh  logs.sh  setup-dev.sh  start-full.sh  start-infra.sh  stop.sh
(+323 files in other folders)
