plugins {
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

static def getDate() {
    new Date().format('yyyy.MM')
}

allprojects {
    group = 'io.itmca'
    version = getDate()
    
    repositories {
        mavenCentral()
        maven {
            name = "TarsosDSP repository"
            url = "https://mvn.0110.be/releases"
        }
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}

ext {
    sentryVersion = '8.12.0'
    jwtVersion = '0.12.6'
}