<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생퍼즐 권한공유</title>
    <link rel="icon" href="https://***REMOVED***.s3.***REMOVED***.amazonaws.com/sites/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Pretendard Variable', sans-serif;
        }
        .popup {
            width: 100%;
            max-width: 400px;
            height: 100%;
            padding: 32px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 5vh;
        }
        .popup img {
            max-width: 80%;
            height: auto;
            margin-bottom: 40px;
        }
        .popup p {
            margin-bottom: 20px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
        }
        .large-text {
            line-height: 32px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        .large-text .highlight {
            color: #03ACEE;
        }
        .small-text {
            font-size: 14px;
            margin-bottom: 12px;
        }
        .app-store-btn {
            display: flex;
            width: 90%;
            text-align: center;
            color: white;
            background-color: #03ACEE;
            border-radius: 6px;
            text-decoration: none;
            height: 56px;
            justify-content: center;
            align-items: center;
        }
        .web-link {
            display: block;
            color: #007aff;
            text-decoration: none;
        }
    </style>
    <script>
        function redirectToStore() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                window.location.href = 'https://play.google.com/store/apps/details?id=io.itmca.lifepuzzle';
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                window.location.href = 'https://apps.apple.com/kr/app/%EC%9D%B8%EC%83%9D%ED%8D%BC%EC%A6%90/id6443452557';
            } else {
                alert('모바일 기기에서 클릭해 주세요');
            }
        }

        function setButtonText() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                document.getElementById('store-btn').innerText = '플레이 스토어 바로가기';
            }
        }

        document.addEventListener('DOMContentLoaded', setButtonText);
    </script>
</head>
<body>
    <div class="popup">
        <div class="large-text">
            <span class="highlight">인생퍼즐</span>을 통해 사랑하는 사람의 <br>이야기를 기록해보세요.
        </div>
        <div class="small-text">앱 설치 및 로그인 후 링크를 다시 클릭해 주세요</div>
        <img src="https://***REMOVED***.s3.***REMOVED***.amazonaws.com/sites/app-landing/puzzle-couples.png" alt="Popup Image">
        <a id="store-btn" href="javascript:redirectToStore();" class="app-store-btn">앱 스토어 바로가기</a>
    </div>
</body>
</html>